[33mcommit a173bf787d849827319480cb9400f1ffa8ebc48e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-42-161.ap-south-1.compute.internal>
Date:   Sun Apr 30 08:14:00 2023 +0000

    fourth file is commited first time

[33mcommit 00d7a0678dbd0e1b9f961040eb32a4725f66f560[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-42-161.ap-south-1.compute.internal>
Date:   Sun Apr 30 08:09:05 2023 +0000

    3rd file is commited first time

[33mcommit b5bfcb71222bee91b8bec5f7808f9aa7899eb4e8[m
Author: Ubuntu <ubuntu@ip-172-31-42-161.ap-south-1.compute.internal>
Date:   Sun Apr 30 08:04:48 2023 +0000

    second file commited first time

[33mcommit beff0bb85c33259c994fb5f575f1292ccd7e9a50[m
Author: Ubuntu <ubuntu@ip-172-31-42-161.ap-south-1.compute.internal>
Date:   Sun Apr 30 08:00:07 2023 +0000

    commiting 2nd time

[33mcommit d703f4c86ff9a754a23faa7354d61b64fb725236[m
Author: Ubuntu <ubuntu@ip-172-31-42-161.ap-south-1.compute.internal>
Date:   Sun Apr 30 07:57:56 2023 +0000

    commited first time
